{% extends "base.html" %}
 
{% block content %}
    <h2>{{ name }} {{ surname }}</h2>
    </br>
    <i>{{ status }}</i>
    </br>
    <img src={{ path }} height="300" width="300" border="10">
    <a href="/add_news">??????</a>
{% for item in news %}
    <div class="alert alert-dark" role="alert">
        <h2>{{item[1]}}</h2>
        <div>{{item[2]}}</div>
	<a>Дата: {{item[3]}}</a>
	</br>
        <a href="/delete_news/{{item[0]}}">Удалить новость</a>
    </div>
{% endfor %}
{% endblock %}